image: node:latest

cache:
  paths:
    - node_modules/

pages:
  script:
    - cd _generator
    - npm ci
    - node .
  artifacts:
    paths:
      - public
  only:
    - master

test:
  script:
    - cd _generator
    - npm ci
    - node .
  except:
    - master
