name: OmniBB
description: Attempt to develop the universal temporary Busybox installer for KaiOS devices that don't have it.
icon: https://gitlab.com/suborg/omnibb/-/raw/master/img/icon112.png?inline=false
# screenshots are optional
# screenshots:
  
# website is optional
# website: 
# git repo is optional
git_repo: https://gitlab.com/suborg/omnibb
download:
  url: https://cloud.disroot.org/s/xG6eg3XEtE5naZk/download
  version: 0.0.1
type: root
license: Unknown
author: Luxferre/Suborg/Nihilist
maintainer: jkelol111
# donation is optional
# donation:
has_ads: false
has_tracking: false
meta:
  tags: root, 8110, bananahackers, busybox, wallace, omni
  categories:
   - utility
